# vinci-cae

backend/: pom.xml
backend/src/main/java/com/example/backend/controllers/: TeamController.java
backend/src/main/java/com/example/backend/dtos/: CreateTeamRequest.java
backend/src/main/java/com/example/backend/entities/: Team.java  User.java
backend/src/main/java/com/example/backend/repositories/: TeamRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/services/: TeamService.java
backend/src/main/resources/: application.properties
fiche1/: pom.xml
fiche1/src/main/java/be/vinci/cae/: Fiche1Application.java
fiche1/src/main/java/be/vinci/cae/controllers/: HelloController.java  QuotesController.java  RestaurantsController.java
fiche1/src/main/java/be/vinci/cae/models/: Quote.java  Restaurant.java
fiche1/src/main/java/be/vinci/cae/services/: QuotesService.java  RestaurantsService.java
fiche1/src/main/resources/: application.properties
fiche1/src/test/: hello.http  quotes.http  restaurants.http
fiche1/src/test/java/be/vinci/cae/: Fiche1ApplicationTests.java
fiche2/: docker-compose.yml  pom.xml
fiche2/src/main/java/com/example/fiche2/: Fiche2Application.java
fiche2/src/main/java/com/example/fiche2/controllers/: CoursesController.java
fiche2/src/main/java/com/example/fiche2/models/: Course.java
fiche2/src/main/java/com/example/fiche2/repositories/: CoursesRepository.java
fiche2/src/main/java/com/example/fiche2/services/: CoursesService.java
fiche2/src/main/resources/: application.properties
fiche2/src/test/: courses.http
fiche2/src/test/java/com/example/fiche2/: Fiche2ApplicationTests.java
frontend/: package.json
