spring.application.name=backend

# --- CONNEXION POSTGRESQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/vinci_arena
spring.datasource.username=postgres
spring.datasource.password=

# --- CONFIGURATION HIBERNATE / JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
